<!DOCTYPE html>
<html lang="de-AT">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Lange Nacht der Museen | Josef Reither Museum</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Sonderausstellung zu Kirchenfenster im Josef Reither Museum Im Rahmen einer einmaligen Sonderausstellung wurde in Langenrohr die „Lange Nacht der Museen“ am 03. Oktober begangen. In Zusammenarbeit mit der renommierten Kunsthistorikerin und Leiterin des Glasmuseums Wien Mariahilf Dr. Alicia Waldstein Wartenberg wurden die Kirchenfenster der Kirche Langenrohr vorgestellt. Museumsleiter Alois Wurzinger freute sich: „Mit unserer Sonderausstellung zu den besonderen Glasfenstern unserer Pfarrkirche, die wir mit einer renommierten Expertin für Glasmalerei entwickelt haben, konnten wir die lokale Bevölkerung begeistern.">
    <meta name="generator" content="Hugo 0.126.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="https://josef-reither-museum.at/posts/lange-nacht-der-museen-2024/">
  <meta property="og:site_name" content="Josef Reither Museum">
  <meta property="og:title" content="Lange Nacht der Museen">
  <meta property="og:description" content="Sonderausstellung zu Kirchenfenster im Josef Reither Museum Im Rahmen einer einmaligen Sonderausstellung wurde in Langenrohr die „Lange Nacht der Museen“ am 03. Oktober begangen. In Zusammenarbeit mit der renommierten Kunsthistorikerin und Leiterin des Glasmuseums Wien Mariahilf Dr. Alicia Waldstein Wartenberg wurden die Kirchenfenster der Kirche Langenrohr vorgestellt. Museumsleiter Alois Wurzinger freute sich: „Mit unserer Sonderausstellung zu den besonderen Glasfenstern unserer Pfarrkirche, die wir mit einer renommierten Expertin für Glasmalerei entwickelt haben, konnten wir die lokale Bevölkerung begeistern.">
  <meta property="og:locale" content="de_AT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-11T22:25:08+02:00">
    <meta property="article:modified_time" content="2024-10-11T22:25:08+02:00">

  <meta itemprop="name" content="Lange Nacht der Museen">
  <meta itemprop="description" content="Sonderausstellung zu Kirchenfenster im Josef Reither Museum Im Rahmen einer einmaligen Sonderausstellung wurde in Langenrohr die „Lange Nacht der Museen“ am 03. Oktober begangen. In Zusammenarbeit mit der renommierten Kunsthistorikerin und Leiterin des Glasmuseums Wien Mariahilf Dr. Alicia Waldstein Wartenberg wurden die Kirchenfenster der Kirche Langenrohr vorgestellt. Museumsleiter Alois Wurzinger freute sich: „Mit unserer Sonderausstellung zu den besonderen Glasfenstern unserer Pfarrkirche, die wir mit einer renommierten Expertin für Glasmalerei entwickelt haben, konnten wir die lokale Bevölkerung begeistern.">
  <meta itemprop="datePublished" content="2024-10-11T22:25:08+02:00">
  <meta itemprop="dateModified" content="2024-10-11T22:25:08+02:00">
  <meta itemprop="wordCount" content="303">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Lange Nacht der Museen">
  <meta name="twitter:description" content="Sonderausstellung zu Kirchenfenster im Josef Reither Museum Im Rahmen einer einmaligen Sonderausstellung wurde in Langenrohr die „Lange Nacht der Museen“ am 03. Oktober begangen. In Zusammenarbeit mit der renommierten Kunsthistorikerin und Leiterin des Glasmuseums Wien Mariahilf Dr. Alicia Waldstein Wartenberg wurden die Kirchenfenster der Kirche Langenrohr vorgestellt. Museumsleiter Alois Wurzinger freute sich: „Mit unserer Sonderausstellung zu den besonderen Glasfenstern unserer Pfarrkirche, die wir mit einer renommierten Expertin für Glasmalerei entwickelt haben, konnten wir die lokale Bevölkerung begeistern.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Josef Reither Museum
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/anreise/" title="Anreise Seite">
              Anreise
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/preise/" title="Preise Seite">
              Preise
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/oeffnungszeiten/" title="Öffnungszeiten Seite">
              Öffnungszeiten
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/kontakt/" title="Kontakt Seite">
              Kontakt
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      











      <h1 class="f1 athelas mt3 mb1">Lange Nacht der Museen</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-11T22:25:08+02:00">Oktober 11, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="sonderausstellung-zu-kirchenfenster-im-josef-reither-museum">Sonderausstellung zu Kirchenfenster im Josef Reither Museum</h3>
<p>Im Rahmen einer einmaligen Sonderausstellung wurde in Langenrohr die „Lange Nacht der Museen“ am 03. Oktober begangen.
In Zusammenarbeit mit der renommierten Kunsthistorikerin und Leiterin des Glasmuseums Wien Mariahilf Dr. Alicia Waldstein Wartenberg wurden die Kirchenfenster der Kirche Langenrohr vorgestellt.
Museumsleiter Alois Wurzinger freute sich: „Mit unserer Sonderausstellung zu den besonderen Glasfenstern unserer Pfarrkirche, die wir mit einer renommierten Expertin für Glasmalerei entwickelt haben, konnten wir die lokale Bevölkerung begeistern. Das Josef Reither-Museum wurde an diesem Abend Treffpunkt für alle Generationen und ein würdiger Erinnerungsort der wirkungsvollen Geschichte des Tullnerfelds.“
Die abwechslungsreiche Extraschau, die neben der Dauerausstellung zu Zeitgeschichte und Josef Reither angeboten wurde, führte in die kunsthistorischen und technischen Aspekte der Glasmalerei der Kirche ein.
Informationen zu den dargestellten Heiligen, die auf den beiden großen Glasfenstern zu sehen sind, rundeten das Programm ab.</p>
<h3 id="illustre-gasteschar">Illustre Gästeschar</h3>
<p>Das Josef Reither Museums konnte unter den Gästen unter anderen Bürgermeister Ökonomierat Leopold Figl, Vizebürgermeister Gerhard Figl und Umweltgemeinderat Dr. Christian Brandstätter begrüßen.
Durch Dr. Jai P. Kujur, den Provisor der Kirche Langenrohr, wurde die Sonderausstellung gesegnet.
Josefine Ginsthofer, Nachfahrin von Josef Reither und Vizepräsidentin des Kulturvereins: „Der Zuspruch der Bevölkerung zu unseren Aktivitäten ist ein Ausdruck von Wertschätzung zu Geschichte und zu unseren kulturellen Wurzeln.“</p>
<h3 id="über-den-kulturkreis-und-das-museum">Über den Kulturkreis und das Museum:</h3>
<p>Der „Kulturkreis Langenrohr-Neusiedl-Langenschönbichl-Asparn-Kronau“ betreibt die Josef Reither-Gedenkstätte als Reither Museum im Josef Reither-Haus in Langenrohr.
Das Museum wurde 2012 für alle Kulturbegeisterten eröffnet und ist ebenso Herausgeber des „Josef-Reither-Buchs“, das über das Museum bezogen werden kann.
Das Engagement des Kulturkreises und seiner Gründungsmitglieder ermöglicht im Museum Unterricht für Schulen, Seminare, Dichterlesungen und Konzerte.</p>
<img src="/posts/2024/lange-nacht-der-museen.jpg">
<p>Beigefügtes Bild: (v.l.n.r) Franz Vojtech, Bürgermeister a.D. Leopold Leinfellner, Museumsleiter Alois Wurzinger, Gemeinderat Dr. Christian Brandstätter, Provisor Dr. Jai P. Kujur, Mag. Florian Beer, MLS, Dr. Alicia Waldstein Wartenberg, Josefine Ginsthofer, Bürgermeister Ökonomierat Leopold Figl</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://josef-reither-museum.at/" >
    &copy;  Josef Reither Museum 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
