<!DOCTYPE html>
<html lang="de-AT">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Josef Reither Museum</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.126.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="https://josef-reither-museum.at/posts/">
  <meta property="og:site_name" content="Josef Reither Museum">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="de_AT">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="dateModified" content="2025-02-18T08:18:29+01:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Josef Reither Museum
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/anreise/" title="Anreise Seite">
              Anreise
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/preise/" title="Preise Seite">
              Preise
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/oeffnungszeiten/" title="Öffnungszeiten Seite">
              Öffnungszeiten
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/kontakt/" title="Kontakt Seite">
              Kontakt
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/johann-girschik-verstorben/" class="link black dim">
        KomR Johann Girschik verstorben
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Unser Präsident und Mitbegründer des Josef Reither Museums KomR Johann Girschik ist am 13.02.2025 im 89. Lebensjahr überraschend verstorben.
Wir werden Ihm ein immerwährendes Andenken bewahren.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/advent-2024/" class="link black dim">
        Adventkonzert am 30. November um 19:30 Uhr
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Der Kulturkreis Langenrohr lädt recht herzlich zum Advent-Konzert am Samstag, den 30. November 2024 um 19:30 Uhr. Die Gruppe Dreiklang mit Kathi Bogner, Lena Wostal und Lisi Roitner sorgt für die musikalische Untermalung.
Stimmen Sie sich mit uns auf die Advent-und Weihnachtszeit ein.
Eintritt ist frei, um Spenden wird gebeten. Getränke und Snacks stehen bereit.
Hier gehts zur Einladung
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/lange-nacht-der-museen-2024/" class="link black dim">
        Lange Nacht der Museen
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Sonderausstellung zu Kirchenfenster im Josef Reither Museum Im Rahmen einer einmaligen Sonderausstellung wurde in Langenrohr die „Lange Nacht der Museen“ am 03. Oktober begangen. In Zusammenarbeit mit der renommierten Kunsthistorikerin und Leiterin des Glasmuseums Wien Mariahilf Dr. Alicia Waldstein Wartenberg wurden die Kirchenfenster der Kirche Langenrohr vorgestellt. Museumsleiter Alois Wurzinger freute sich: „Mit unserer Sonderausstellung zu den besonderen Glasfenstern unserer Pfarrkirche, die wir mit einer renommierten Expertin für Glasmalerei entwickelt haben, konnten wir die lokale Bevölkerung begeistern.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/faschingskonzert-2024/" class="link black dim">
        Faschingskonzert am 11.2.2024
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Der Kulturkreis Langenrohr lädt recht herzlich zum Advent-Konzert am Sonntag, den 11. Februar 2024 um 14:14 Uhr. Diesmal präsentiert Marlene Girschik Lieder aus Jazz und Pop zum Mits(w)ingen und Träumen aber auch zum Nachdenken. Feiern wir die bunte und närrische Zeit des Faschings stimmungsvoll!
Wer Lust und Laune hat, kommt kostümiert.
Eintritt ist frei, um Spenden wird gebeten. Getränke und Snacks stehen bereit.
Hier gehts zur Einladung
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/advent-2023-rueckblick/" class="link black dim">
        Adventkonzet war großer Erfolg
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Im Rahmen einer gemeinsamen Einstimmung für die festlichste Zeit im Jahr und mit einem einzigartigen Adventkonzert der Musikgruppe „Dreiklang“ um Kathi Bogner, Lena Wostal und Lisi Roitner wurde am letzten Wochenende in Langenrohr gefeiert.
Museumsleiter Alois Wurzinger freute sich: „Mit dem Engagement der Gruppe Dreiklang, die diesjährig auch bei der ORF Spendengala „Licht ins Dunkel“ zu sehen sein wird, konnten wir den großartigen Erfolg des letzten Jahres wiederholen. Das Josef Reither-Museum wird so zum Treffpunkt für alle Generationen und entwickelt sich zu einem würdigen Erinnerungsort um die wirkungsvolle Geschichte des Tullnerfelds.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/advent-2023/" class="link black dim">
        Adventkonzert am 2. Dezember um 19 Uhr
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Der Kulturkreis Langenrohr lädt recht herzlich zum Advent-Konzert am Samstag, den 2. Dezember 2023 um 19 Uhr. Die Gruppe Dreiklang mit Kathi Bogner, Lena Wostal und Lisi Roitner sorgt für die musikalische Untermalung.
Stimmen Sie sich mit uns auf die Advent-und Weihnachtszeit ein.
Eintritt ist frei, um Spenden wird gebeten. Getränke und Snacks stehen bereit.
Hier gehts zur Einladung
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/generalversammlung-2023/" class="link black dim">
        Generalversammlung des Kulturkreis Langenrohr am 10. November 2023
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Die 12. Generalversammlung des Kulturkreis Langenrohr findet am Freitag, den 10. November 2023 um 19 Uhr im Josef-Reither-Museum statt.
Hier gehts zur Einladung
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/neuauflage-buch-2023/" class="link black dim">
        Neuauflage des Josef Reither-Buchs
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Das Josef Reither Museum wurde 2012 durch den damaligen LH Dr. Erwin Pröll feierlich eröffnet und gleichzeitig 1000 Stk. Bücher &ldquo;Josef Reither und seine Zeit&rdquo; aufgelegt. Ein Großteil dieser Bücher wurde von den Gemeinden, in denen Reither Ehrenbürger war, erworben.
Nun hat der Kulturkreis weitere 500 Bücher aufgelegt, wovon von der Gemeinde Langenrohr bereits 100 Stück angekauft wurden. Wir würden uns freuen, wenn Mitglieder und Freunde des Kulturkreises, wie auch &ldquo;Langenrohrer Bürger&rdquo; Interesse an diesem kulturträchtigen Buch hätten, welches jederzeit ein willkommenes Geschenk zu einem besonderen Anlass sein kann.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/roemer-radtour-2023/" class="link black dim">
        Radtour am 30. September ins Römer Museum
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Der Kulturkreis Langenrohr lädt recht herzlich zur Radtour vom Josef Reither-Museum in Langenrohr zum Römer Museum in Tulln am 30. September 2023. Treffpunkt ist um 9 Uhr, Abfahrt um 9:30 Uhr.
Hier gehts zum detaillierten Programm
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/lange-nacht-der-museen-2023/" class="link black dim">
        Lange Nacht Der Museen
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Der Kulturkreis Langenrohr lädt recht herzlich zur langen Nacht der Museen am Samstag, den 7. Oktober von 18 Uhr bis 1 Uhr Früh. Eröffnet wird der Abend von Bürgermeister Leopold Figl. Danach finden zirka alle 30 Minuten Führungen statt. Zusätzlich wird auch eine Sonderausstellung stattfinden.
Hier geht&rsquo;s zur Einladung
    </div>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://josef-reither-museum.at/" >
    &copy;  Josef Reither Museum 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
